<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
        <style>
            html, body {
            height: 100%;
            background: #000000;
            }
            .audio {
                width: 160px;
                height: 40px;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .audio span {
                width: 40px;
                height: 20px;
                background: #00eeff;
                border-radius: 2px;
                position: absolute;
                bottom: 0;
            }
            .audio span:first-of-type {
                margin-top: 0;
            }
            .audio span:nth-child(1) {
                animation: animationTest 1.2s infinite ease-in-out;
                left: 0;
            }
            .audio span:nth-child(2) {
                animation: animationTest 1.6s infinite ease-in-out;
                left: 42px;
            }
            .audio span:nth-child(3) {
                animation: animationTest 1.4s infinite ease-in-out;
                left: 84px;
            }
            .audio span:nth-child(4) {
                animation: animationTest 1s infinite ease-in-out;
                left: 126px;
            }
            @keyframes animationTest {
                0% {
                    height: 2px;
                }
                50% {
                    height: 100px;
                }
                100% {
                    height: 2px;
                }
            }

            .title {
                font-family: 'Poppins', sans-serif;
                font-size: 28px;
                color:#fff;
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="title">DANK MUSIC</div>
        <div class="audio">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <script>
            const audio       = new Audio();
            audio.src         = 'https://node-20.zeno.fm/v40qkyys4f0uv';
            audio.autoplay    = true;
            audio.controlslist = 'nodownload';
        </script>
    </body>
</html>