<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Страничка для Лавра</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .bg-1 {
        background-image: url("./volk.jpg");
        background-size: cover;
        height: 100vh;
      }

      .bg-2 {
        background-image: url("./hockey.jpg");
        background-size: cover;
        height: 100vh;
      }

      .lavr-pidor {
        background-color: rgb(255, 0, 0);
        color: #fff;
      }

      .lavr-pidor-2 {
        background-color: #fff;
        color: rgb(255, 0, 0);
        font-size: 23px;
        font-weight: 600;
      }

      .btn-custom {
        border-radius: 0px;
        font-size: 38px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-1">
      <div class="row align-items-center h-100">
        <div class="col text-center">
          <div class="row no-gutters justify-content-center">
            <div class="col-auto text-center">
              <h1 class="lavr-pidor w-auto p-2">L A V R P I D O R</h1>
            </div>
          </div>
          <a href="https://natribu.org" class="btn btn-primary btn-custom">
            sudo remove lavr
          </a>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-2">
      <div class="container">
        <div class="row pt-5">
          <div class="col-7">
            <h1 class="lavr-pidor p-2">
              Лавр, 18 лет, <br />г.Усть-Каменогорск
            </h1>
            <p class="lavr-pidor-2 p-2">
              Когда-то я был хоккеистом, но потом связался с пентагоном
            </p>
          </div>
          <div class="col-5">
            <img src="./lavr.jpg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
